# PINECONE_API_KEY=pcsk_4DsYhF_GRrsVyy5VSBPZ6Lji1uABZfQgScJeyDJ37u9kZKUbsMBzgqE7dfcMjkCExr2pC3
PINECONE_API_KEY = pcsk_3i9iAC_MYNoCMEucG2VUrz8cnGkcgHQhoGgjy1PWuFDXSUEU6XwAuuBcHL6GjW2tDiDyDP

PINECONE_INDEX_NAME = "blogbuddy"

# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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

JWT_SECRET_KEY= 8bc8e495e63bd038e413309cf67bc8464216eba564263adebfff8403d7d51d05

JWT_REFRESH_KEY = 9204d83527928e81c89b8a62ac2ea53c6d5a571b7be2d57f4080750b8bf3719a

SENDER_EMAIL = chinmayee.s@qualesce.com

SENDERS_ALLOWED_EMAIL = chinmayee.s@qualesce.com,thulasi.v@qualesce.com

SENDER_PASSWORD =hwnxrgcrcrgsqdgr 

SENDER_PASSWORD_2 =vskcnrkjthfpwczl

RESET_TOKEN = wewdsd343ewrewfdsfdsw3434ewfsd

PORT = 3000

CLUSTER_URI = mongodb+srv://user1:userhrportal@mycluster1.d5xu0.mongodb.net/Refferral_portal?retryWrites=true&w=majority
